{
    //mtb//  Added by build system's vscode target
    //mtb//
    //mtb//  If this project will be shared with multiple users, the
    //mtb//  modustoolbox.toolsPath property must be placed in user settings
    //mtb//  file instead of this file.  The user settings file location for
    //mtb//  VSCode depends on your OS:
    //mtb//
    //mtb//      Windows: %APPDATA%\Code\User\settings.json
    //mtb//      macOS  : $HOME/Library/Application Support/Code/User/settings.json
    //mtb//      Linux  : $HOME/.config/Code/User/settings.json
    //mtb//
    // Override Windows tool paths for this Linux workspace
    // If you have ModusToolbox toolchain on Linux, you can set it here, e.g.:
    // "modustoolbox.toolsPath": "/home/haz/ModusToolbox/tools_3.3",

    // Easiest: point Cortex-Debug directly at GDB on PATH
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",

    // If you prefer armToolchainPath, set it to a folder containing bin/arm-none-eabi-gdb
    // "cortex-debug.armToolchainPath": "/usr",

    // Optional: if J-Link server is not on PATH, set the absolute path here
    // Example: "/opt/SEGGER/JLink/JLinkGDBServerCLExe"
    "cortex-debug.JLinkGDBServerPath": "JLinkGDBServerCLExe",
    "idf.pythonInstallPath": "/usr/bin/python"
}
